XGBRegressor1
nbags=5, randp=True
1150.0003817MAE 
{'reg_alpha': 5, 'colsample_bytree': 0.9, 'nthread': -1, 'n_estimators': 1500, 'subsample': 0.9, 'reg_lambda': 3}

XGBRegressor2
nbags=5, randp=True
1156.68868671MAE 
{'n_estimators': 1200, 'subsample': 0.8, 'colsample_bytree': 0.8, 'nthread': -1}

XGBRegressor3
nbags=5, randp=True
1155.08226958MAE 
{'n_estimators': 1500, 'subsample': 0.8, 'colsample_bytree': 0.9, 'nthread': -1}

XGBRegressor4
nbags=5, randp=True
1153.74738622MAE 
{'reg_alpha': 1, 'colsample_bytree': 0.8, 'nthread': -1, 'n_estimators': 1400, 'subsample': 0.9, 'reg_lambda': 3}

Lasso1
nbags=1, randp=False
1809.84498553MAE 
{}

Ridge1
nbags=1, randp=False
1247.5060088MAE 
{}

LinearRegression1
nbags=1, randp=False
1248.78238783MAE 
{}

HuberRegressor1
nbags=1, randp=False
1253.92438887MAE 
{}

PassiveAggressiveRegressor1
nbags=1, randp=False
2391.15870336MAE 
{}

SGDRegressor1
nbags=1, randp=False
1265.00093428MAE 
{}

XGBRegressor5
nbags=5, randp=False, shift=True, varselect=False
1176.66577945MAE 
{'reg_alpha': 1, 'colsample_bytree': 0.5, 'learning_rate': 0.01, 'nthread': -1, 'n_estimators': 2235, 'subsample': 0.1, 'gamma': 1}

XGBRegressor5
nbags=5, randp=False, shift=True, varselect=False
1179.26820686MAE 
{'reg_alpha': 1, 'colsample_bytree': 0.5, 'learning_rate': 0.01, 'nthread': -1, 'n_estimators': 2235, 'subsample': 0.8, 'gamma': 1}

XGBRegressor6
nbags=5, randp=False, shift=True, varselect=False
1185.88405487MAE 
{'reg_alpha': 5, 'colsample_bytree': 0.5, 'learning_rate': 0.01, 'nthread': -1, 'n_estimators': 2235, 'subsample': 0.8, 'gamma': 10}

ffnn1
nbags=1, randp=False, varselect=False
1145.40497467MAE 
{'depth': 1, 'dropout_rate': 0.2, 'optimizer': 'adadelta', 'regl1': 0, 'nb_neurone': 200, 'lr': 0.1, 'BN': True, 'init': 'he_normal'}

ffnn2
nbags=1, randp=False, varselect=False
1144.42138646MAE 
{'depth': 2, 'dropout_rate': 0.3, 'optimizer': 'adam', 'regl1': 1e-05, 'nb_neurone': 170, 'lr': 0.05, 'BN': True, 'init': 'he_normal'}

ffnn3
nbags=1, randp=False, varselect=False
1143.63655586MAE 
{'depth': 2, 'dropout_rate': 0.3, 'optimizer': 'adam', 'regl1': 1e-06, 'nb_neurone': 200, 'lr': 0.01, 'BN': True, 'init': 'he_normal'}

ffnn_stack_1
nbags=1, randp=False, varselect=False
1146.23555993MAE 
{'depth': 1, 'dropout_rate': 0.2, 'optimizer': 'adam', 'regl1': 1e-06, 'nb_neurone': 20, 'lr': 0.01, 'BN': True, 'init': 'glorot_uniform'}

ffnn_stack_2
nbags=1, randp=False, varselect=False
1152.14779152MAE 
{'depth': 2, 'dropout_rate': 0.3, 'optimizer': 'adam', 'regl1': 1e-06, 'nb_neurone': 40, 'lr': 0.01, 'BN': True, 'init': 'glorot_uniform'}

ffnn_stack_3
nbags=1, randp=False, varselect=False
1146.90198337MAE 
{'depth': 3, 'dropout_rate': 0.4, 'optimizer': 'adam', 'regl1': 1e-06, 'nb_neurone': 100, 'lr': 0.01, 'BN': True, 'init': 'glorot_uniform'}

XGBRegressor7
nbags=5, randp=False, shift=True, varselect=False
1134.50706766MAE 
{'n_estimators': 2235, 'subsample': 0.8, 'reg_alpha': 1, 'colsample_bytree': 0.5, 'min_child_weight': 1, 'learning_rate': 0.01, 'nthread': -1, 'gamma': 1, 'max_depth': 12}

XGBRegressor8
nbags=5, randp=False, shift=True, varselect=False
1136.56436467MAE 
{'n_estimators': 2235, 'subsample': 0.8, 'reg_alpha': 1, 'colsample_bytree': 0.5, 'min_child_weight': 1, 'learning_rate': 0.01, 'nthread': -1, 'gamma': 1, 'max_depth': 9}

XGBRegressor9
nbags=5, randp=False, shift=True, varselect=False
1134.10472753MAE 
{'n_estimators': 2235, 'subsample': 0.8, 'reg_alpha': 1, 'colsample_bytree': 0.5, 'min_child_weight': 1, 'learning_rate': 0.01, 'nthread': -1, 'gamma': 1, 'max_depth': 15}

ffnn4
nbags=1, randp=False, varselect=False
1145.12729074MAE 
{'depth': 1, 'dropout_rate': 0.2, 'optimizer': 'adadelta', 'regl1': 0, 'nb_neurone': 1000, 'lr': 0.1, 'BN': True, 'init': 'he_normal'}

ffnn4
nbags=1, randp=False, varselect=False
1144.38831752MAE 
{'depth': 1, 'dropout_rate': 0.5, 'optimizer': 'adadelta', 'regl1': 0, 'nb_neurone': 1000, 'lr': 0.1, 'BN': True, 'init': 'he_normal'}

ffnn5
nbags=1, randp=False, varselect=False
1142.07523894MAE 
{'depth': 2, 'dropout_rate': 0.5, 'optimizer': 'adam', 'regl1': 1e-05, 'nb_neurone': 1000, 'lr': 0.1, 'BN': True, 'init': 'he_normal'}

ffnn4
nbags=1, randp=False, varselect=False
1143.44718078MAE 
{'depth': 1, 'dropout_rate': 0.3, 'optimizer': 'rmsprop', 'regl1': 0.0001, 'nb_neurone': 1000, 'lr': 0.1, 'BN': True, 'init': 'he_normal'}

XGBRegressor10
nbags=5, randp=False, shift=True, varselect=False, datasetRead=impact
1133.15478905MAE 
{'n_estimators': 2235, 'subsample': 0.8, 'reg_alpha': 1, 'colsample_bytree': 0.5, 'min_child_weight': 1, 'learning_rate': 0.01, 'nthread': -1, 'gamma': 1, 'max_depth': 12}

