XGBRegressor1
nbags=5, randp=True
1150.0003817MAE 
{'reg_alpha': 5, 'colsample_bytree': 0.9, 'nthread': -1, 'n_estimators': 1500, 'subsample': 0.9, 'reg_lambda': 3}

XGBRegressor2
nbags=5, randp=True
1156.68868671MAE 
{'n_estimators': 1200, 'subsample': 0.8, 'colsample_bytree': 0.8, 'nthread': -1}

XGBRegressor3
nbags=5, randp=True
1155.08226958MAE 
{'n_estimators': 1500, 'subsample': 0.8, 'colsample_bytree': 0.9, 'nthread': -1}

XGBRegressor4
nbags=5, randp=True
1153.74738622MAE 
{'reg_alpha': 1, 'colsample_bytree': 0.8, 'nthread': -1, 'n_estimators': 1400, 'subsample': 0.9, 'reg_lambda': 3}

Lasso1
nbags=1, randp=False
1809.84498553MAE 
{}

Ridge1
nbags=1, randp=False
1247.5060088MAE 
{}

LinearRegression1
nbags=1, randp=False
1248.78238783MAE 
{}

HuberRegressor1
nbags=1, randp=False
1253.92438887MAE 
{}

PassiveAggressiveRegressor1
nbags=1, randp=False
2391.15870336MAE 
{}

SGDRegressor1
nbags=1, randp=False
1265.00093428MAE 
{}

XGBRegressor5
nbags=5, randp=False, shift=True, varselect=False
1176.66577945MAE 
{'reg_alpha': 1, 'colsample_bytree': 0.5, 'learning_rate': 0.01, 'nthread': -1, 'n_estimators': 2235, 'subsample': 0.1, 'gamma': 1}

XGBRegressor5
nbags=5, randp=False, shift=True, varselect=False
1179.26820686MAE 
{'reg_alpha': 1, 'colsample_bytree': 0.5, 'learning_rate': 0.01, 'nthread': -1, 'n_estimators': 2235, 'subsample': 0.8, 'gamma': 1}

XGBRegressor6
nbags=5, randp=False, shift=True, varselect=False
1185.88405487MAE 
{'reg_alpha': 5, 'colsample_bytree': 0.5, 'learning_rate': 0.01, 'nthread': -1, 'n_estimators': 2235, 'subsample': 0.8, 'gamma': 10}

ffnn1
nbags=1, randp=False, varselect=False
1145.40497467MAE 
{'depth': 1, 'dropout_rate': 0.2, 'optimizer': 'adadelta', 'regl1': 0, 'nb_neurone': 200, 'lr': 0.1, 'BN': True, 'init': 'he_normal'}

ffnn2
nbags=1, randp=False, varselect=False
1144.42138646MAE 
{'depth': 2, 'dropout_rate': 0.3, 'optimizer': 'adam', 'regl1': 1e-05, 'nb_neurone': 170, 'lr': 0.05, 'BN': True, 'init': 'he_normal'}

ffnn3
nbags=1, randp=False, varselect=False
1143.63655586MAE 
{'depth': 2, 'dropout_rate': 0.3, 'optimizer': 'adam', 'regl1': 1e-06, 'nb_neurone': 200, 'lr': 0.01, 'BN': True, 'init': 'he_normal'}

ffnn_stack_1
nbags=1, randp=False, varselect=False
1146.23555993MAE 
{'depth': 1, 'dropout_rate': 0.2, 'optimizer': 'adam', 'regl1': 1e-06, 'nb_neurone': 20, 'lr': 0.01, 'BN': True, 'init': 'glorot_uniform'}

ffnn_stack_2
nbags=1, randp=False, varselect=False
1152.14779152MAE 
{'depth': 2, 'dropout_rate': 0.3, 'optimizer': 'adam', 'regl1': 1e-06, 'nb_neurone': 40, 'lr': 0.01, 'BN': True, 'init': 'glorot_uniform'}

ffnn_stack_3
nbags=1, randp=False, varselect=False
1146.90198337MAE 
{'depth': 3, 'dropout_rate': 0.4, 'optimizer': 'adam', 'regl1': 1e-06, 'nb_neurone': 100, 'lr': 0.01, 'BN': True, 'init': 'glorot_uniform'}

XGBRegressor7
nbags=5, randp=False, shift=True, varselect=False
1134.50706766MAE 
{'n_estimators': 2235, 'subsample': 0.8, 'reg_alpha': 1, 'colsample_bytree': 0.5, 'min_child_weight': 1, 'learning_rate': 0.01, 'nthread': -1, 'gamma': 1, 'max_depth': 12}

XGBRegressor8
nbags=5, randp=False, shift=True, varselect=False
1136.56436467MAE 
{'n_estimators': 2235, 'subsample': 0.8, 'reg_alpha': 1, 'colsample_bytree': 0.5, 'min_child_weight': 1, 'learning_rate': 0.01, 'nthread': -1, 'gamma': 1, 'max_depth': 9}

XGBRegressor9
nbags=5, randp=False, shift=True, varselect=False
1134.10472753MAE 
{'n_estimators': 2235, 'subsample': 0.8, 'reg_alpha': 1, 'colsample_bytree': 0.5, 'min_child_weight': 1, 'learning_rate': 0.01, 'nthread': -1, 'gamma': 1, 'max_depth': 15}

ffnn4
nbags=1, randp=False, varselect=False
1145.12729074MAE 
{'depth': 1, 'dropout_rate': 0.2, 'optimizer': 'adadelta', 'regl1': 0, 'nb_neurone': 1000, 'lr': 0.1, 'BN': True, 'init': 'he_normal'}

ffnn4
nbags=1, randp=False, varselect=False
1144.38831752MAE 
{'depth': 1, 'dropout_rate': 0.5, 'optimizer': 'adadelta', 'regl1': 0, 'nb_neurone': 1000, 'lr': 0.1, 'BN': True, 'init': 'he_normal'}

ffnn5
nbags=1, randp=False, varselect=False
1142.07523894MAE 
{'depth': 2, 'dropout_rate': 0.5, 'optimizer': 'adam', 'regl1': 1e-05, 'nb_neurone': 1000, 'lr': 0.1, 'BN': True, 'init': 'he_normal'}

ffnn4
nbags=1, randp=False, varselect=False
1143.44718078MAE 
{'depth': 1, 'dropout_rate': 0.3, 'optimizer': 'rmsprop', 'regl1': 0.0001, 'nb_neurone': 1000, 'lr': 0.1, 'BN': True, 'init': 'he_normal'}

XGBRegressor10
nbags=5, randp=False, shift=True, varselect=False, datasetRead=impact
1133.15478905MAE 
{'n_estimators': 2235, 'subsample': 0.8, 'reg_alpha': 1, 'colsample_bytree': 0.5, 'min_child_weight': 1, 'learning_rate': 0.01, 'nthread': -1, 'gamma': 1, 'max_depth': 12}

ffnn8
nbags=1, randp=False, varselect=False, datasetRead = comp
1159.98673809MAE 
{'depth': 1, 'dropout_rate': 0.5, 'optimizer': 'rmsprop', 'regl1': 0.0001, 'nb_neurone': 1000, 'lr': 0.01, 'BN': True, 'init': 'he_normal'}

ffnn9
nbags=1, randp=False, varselect=False, datasetRead = comp
1157.92773637MAE 
{'depth': 2, 'dropout_rate': 0.5, 'optimizer': 'rmsprop', 'regl1': 1e-05, 'nb_neurone': 500, 'lr': 0.01, 'BN': True, 'init': 'he_normal'}

ffnn10
nbags=1, randp=False, varselect=False, datasetRead = comp
1157.21487793MAE 
{'depth': 3, 'dropout_rate': 0.5, 'optimizer': 'rmsprop', 'regl1': 0.001, 'nb_neurone': 500, 'lr': 0.01, 'BN': True, 'init': 'he_normal'}

ffnn11
nbags=1, randp=False, varselect=False
1141.9723415MAE 
{'depth': 2, 'dropout_rate': 0.2, 'optimizer': 'adam', 'regl2': 0, 'regl1': 0, 'nb_neurone': 500, 'lr': 0.01, 'BN': False, 'init': 'he_normal'}

ffnn12
nbags=1, randp=False, varselect=False
1142.82719259MAE 
{'depth': 2, 'dropout_rate': 0.3, 'optimizer': 'adam', 'regl2': 0, 'regl1': 0, 'nb_neurone': 500, 'lr': 0.01, 'BN': False, 'init': 'he_normal'}

ffnn14
nbags=1, randp=False, varselect=False
1162.76762422MAE 
{'depth': 2, 'dropout_rate': 0.3, 'optimizer': 'adam', 'regl2': 0.001, 'regl1': 0, 'nb_neurone': 500, 'lr': 0.01, 'BN': False, 'init': 'he_normal', 'prelu': False}

ffnn15
nbags=1, randp=False, varselect=False
1169.86909218MAE 
{'depth': 3, 'dropout_rate': 0.4, 'optimizer': 'adam', 'regl2': 0, 'regl1': 0.0001, 'nb_neurone': 500, 'lr': 0.01, 'BN': False, 'init': 'he_normal', 'prelu': False}

ffnn16
nbags=1, randp=False, varselect=False
1164.97568607MAE 
{'depth': 2, 'dropout_rate': 0.5, 'optimizer': 'adam', 'regl2': 0.01, 'regl1': 0, 'nb_neurone': 500, 'lr': 0.01, 'BN': False, 'init': 'he_normal', 'prelu': False}

ffnn17
nbags=1, randp=False, varselect=False
1149.81131501MAE 
{'depth': 2, 'dropout_rate': 0.3, 'optimizer': 'adam', 'regl2': 0.001, 'regl1': 0, 'nb_neurone': 200, 'lr': 0.01, 'BN': False, 'init': 'he_normal', 'prelu': False}

ffnn18
nbags=1, randp=False, varselect=False
1166.78561428MAE 
{'depth': 3, 'dropout_rate': 0.5, 'optimizer': 'adam', 'regl2': 0.01, 'regl1': 0.0001, 'nb_neurone': 700, 'lr': 0.01, 'BN': False, 'init': 'he_normal', 'prelu': False}

ffnn19
nbags=1, randp=False, varselect=False
1187.3031077MAE 
{'depth': 2, 'dropout_rate': 0.5, 'optimizer': 'adam', 'regl2': 1e-05, 'regl1': 0.01, 'nb_neurone': 1000, 'lr': 0.01, 'BN': False, 'init': 'he_normal', 'prelu': False}

ffnn20
nbags=1, randp=False, varselect=False
1144.93710811MAE 
{'depth': 2, 'dropout_rate': 0.3, 'optimizer': 'adam', 'regl2': 0.001, 'regl1': 0, 'nb_neurone': 500, 'lr': 0.003, 'BN': False, 'init': 'he_normal', 'prelu': False}

ffnn21
nbags=1, randp=False, varselect=False
1172.7052182MAE 
{'depth': 3, 'dropout_rate': 0.4, 'optimizer': 'adam', 'regl2': 0.0001, 'regl1': 0.0001, 'nb_neurone': 500, 'lr': 0.0001, 'BN': False, 'init': 'he_normal', 'prelu': False}

ffnn22
nbags=1, randp=False, varselect=False
1156.32649018MAE 
{'depth': 2, 'dropout_rate': 0.5, 'optimizer': 'adam', 'regl2': 0.01, 'regl1': 0, 'nb_neurone': 600, 'lr': 0.001, 'BN': False, 'init': 'he_normal', 'prelu': False}

ffnn23
nbags=1, randp=False, varselect=False
1152.62201552MAE 
{'depth': 2, 'dropout_rate': 0.3, 'optimizer': 'adam', 'regl2': 0.01, 'regl1': 0, 'nb_neurone': 500, 'lr': 0.003, 'BN': False, 'init': 'he_normal', 'prelu': False}

ffnn27
nbags=1, randp=False, varselect=False, model2 = True
1133.90534672MAE 
{}

ffnn28
nbags=1, randp=False, varselect=False, model2 = True, datasetRead = impact
1131.57448408MAE 
{}

XGBRegressor11
nbags=5, randp=False, shift=True, varselect=False, datasetRead=impact
1133.28811526MAE 
{'n_estimators': 2235, 'subsample': 0.8, 'reg_alpha': 1, 'colsample_bytree': 0.5, 'min_child_weight': 1, 'learning_rate': 0.01, 'nthread': -1, 'gamma': 1, 'max_depth': 12}

ffnn29
nbags=1, randp=False, varselect=False, model2 = True
1133.98351413MAE 
{}

ffnn30
nbags=1, randp=False, varselect=False, model2 = True, datasetRead = impact
1131.45728361MAE 
{}

ffnn31
nbags=5, randp=False, varselect=False, model2 = True, datasetRead = impact
1130.83402503MAE 
{}

